{
  "name": "ol-loupe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env.production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "hashed": "^4.2.0",
    "ol": "^4.6.4",
    "ol-hashed": "^1.0.2",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "plugins": [
      [
        "transform-class-properties",
        {
          "spec": true
        }
      ]
    ]
  }
}
